# JaveWebProject-01

./: pom.xml
frontend/vue-project/: README.md  package-lock.json  package.json  vite.config.js
frontend/vue-project/src/: App.vue  main.js
frontend/vue-project/src/api/: clazz.js  dept.js  emp.js  login.js  report.js  stu.js
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/utils/: request.js
frontend/vue-project/src/views/clazz/: index.vue
frontend/vue-project/src/views/dept/: index.vue
frontend/vue-project/src/views/emp/: index.vue
frontend/vue-project/src/views/index/: index.vue
frontend/vue-project/src/views/layout/: index.vue
frontend/vue-project/src/views/log/: index.vue
frontend/vue-project/src/views/login/: index.vue
frontend/vue-project/src/views/report/emp/: index.vue
frontend/vue-project/src/views/report/stu/: index.vue
frontend/vue-project/src/views/stu/: index.vue
frontend/vue-project/src/views/zzz/: ElementDemo.vue  Test.vue
src/main/java/com/hsyuan/tliaswebstduy/: TliasWebStduyApplication.java
src/main/java/com/hsyuan/tliaswebstduy/anno/: LogOperation.java
src/main/java/com/hsyuan/tliaswebstduy/aop/: OperationLogAspect.java  RecordTimeAspect.java
src/main/java/com/hsyuan/tliaswebstduy/config/: EncodingConfig.java  ThirdPartyConfig.java  WebConfig.java
src/main/java/com/hsyuan/tliaswebstduy/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UpLoadController.java
src/main/java/com/hsyuan/tliaswebstduy/exception/: GlobalExceptionHandler.java
src/main/java/com/hsyuan/tliaswebstduy/filter/: TokenFilter.java
src/main/java/com/hsyuan/tliaswebstduy/interceptor/: TokenInterceptor.java
src/main/java/com/hsyuan/tliaswebstduy/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java  UpLoadMapper.java
src/main/java/com/hsyuan/tliaswebstduy/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LogQueryParam.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
src/main/java/com/hsyuan/tliaswebstduy/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java  UpLoadService.java
src/main/java/com/hsyuan/tliaswebstduy/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UpLoadServiceImpl.java
src/main/java/com/hsyuan/tliaswebstduy/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  ThreadLocalUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/hsyuan/tliaswebstduy/: ConsoleEncodingTest.java  Demo.java  EncodingTest.java  JwtTest.java  TliasWebStduyApplicationTests.java
src/test/java/com/hsyuan/tliaswebstduy/config/: ThirdPartyConfigTest.java
